plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'com.rohit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.1'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.18.0'
//	implementation group: 'com.google.guava', name: 'guava', version: '19.0'
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

def preinstalledNodeDistributionDirectory = file('C:\\Program Files\\nodejs')

frontend {
	nodeDistributionProvided = true
	nodeInstallDirectory = preinstalledNodeDistributionDirectory
	assembleScript = 'run build'
}

tasks.named('test') {
	useJUnitPlatform()
}
processResources {
	excludes= ['**/*.html','**/*.css','**/*.js']
}
