server.port = 8000
spring.thymeleaf.template-resolver-order=0
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true

spring.messages.basename=i18n/messages

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project-thymeleaf
spring.datasource.username=postgres
spring.datasource.password=postgres